<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="list">
            <nav id="navMenu">
                <img src="./IMG/logo jpg.jpg" alt="logo">
                <h4>Product</h4>
                <select id="arrow">
                    <option value=""></option>
                    <option value="overview">Overview</option>
                    <option value="pricing">Pricing</option>
                    <option value="Marketplace">Marketplace</option>
                    <option value="features">Features</option>
                    <option value="integration">Integration</option>
                </select>
                <h4>Company</h4>
                <select >
                    <option value=""></option>
                    <option value="about">About</option>
                    <option value="team">Team</option>
                    <option value="blog">Blog</option>
                    <option value="careers">Careers</option>
                </select>
                <h4>Connect</h4>
                <select>
                    <option value=""></option>
                    <option value="contact">Contact</option>
                    <option value="newsletter">Newsletter</option>
                    <option value="Linkedin">linkedin</option>      
               </select>
               <div class="CTA">
                <div class="Login">
                    <h4>Login</h4> 
                   </div>
                <div class="sign up">
                    <h4>Sign up</h4> 
                     
                </div>
               </div>
             </nav>
           </div>
        </div>

        <div class="statement">
            <div>
                <h2>A modern publishing platform </h2>
                <p>Grow your audience and build your online brand</p>
            </div>
        <div class="start">
         <h4>Start for free</h4> 
        </div>
        <div class="Learn">
          <h4>Learn More</h4> 
        </div>
       </div> 
    </header>
    <section class="content">
        <div>
            <h2>Designed for the future</h2><br>
            <h3>Introducing an extensible editor</h3><br>
            <p>
                Blogr features an exceedingly intuitive interface which lets you focus <br> on one thing: creating content. The editor supports management of<br> multiple blogs and allows easy manipulation of embeds such as images,<br> videos, and Markdown. Extensibility with plugins and themes provide <br> easy ways to add functionality or change the looks of a blog.
            </p><br>
            <h3>Robust content management </h3><br>
            <p>
                Flexible content management enables users to easily move through <br> posts. Increase the usability of your blog by adding customized <br> categories, sections, format, or flow. With this functionality, you’re in <br> full control.
            </p>
        </div>
        <div class="img">
          <img src="./IMG/illustration-editor-mobile jpg.jpg" alt="bh">
        </div>
    </section>
    

</body>


    </html>